{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "64638589-8804-b0c0-46e3-efe2ea6b623d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "force_push_bypassers": null,
            "id": "BPR_kwDOLqVP884C_hga",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "R_kgDOLqVP8w",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": [
              {
                "contexts": [
                  "test-brew-install"
                ],
                "strict": true
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "github_repository.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "",
            "etag": "W/\"f59de3d5594848c03a753fc9637bfb59b4e415dc1f096f8fd91710a9bec69c8e\"",
            "full_name": "gidoichi/homebrew-tap",
            "git_clone_url": "git://github.com/gidoichi/homebrew-tap.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/gidoichi/homebrew-tap",
            "http_clone_url": "https://github.com/gidoichi/homebrew-tap.git",
            "id": "homebrew-tap",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "homebrew-tap",
            "node_id": "R_kgDOLqVP8w",
            "pages": [],
            "primary_language": "Ruby",
            "private": false,
            "repo_id": 782585843,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "BLANK",
            "squash_merge_commit_title": "PR_TITLE",
            "ssh_clone_url": "git@github.com:gidoichi/homebrew-tap.git",
            "svn_url": "https://github.com/gidoichi/homebrew-tap",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
